#
# eggs: grub.main.cfg
#

if loadfont $prefix/font.pf2 ; then
  set gfxmode=1024x768x32
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg

menuentry "{{{fullname}}} Live/Installation" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet splash
    initrd {{{initrdImg}}}
}


menuentry "{{{fullname}}} Safe Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} auto noprompt priority=critical nomodeset apparmor=0 net.ifnames=0 noapic noapm nodma nomce nolapic nosmp vga=normal  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet splash 
    initrd {{{initrdImg}}}
}

menuentry "{{{fullname}}} Text Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} auto noprompt priority=critical init 3  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet  
    initrd {{{initrdImg}}}
}

menuentry "{{{fullname}}} Forensics Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}}  forensic net.ifnames=0 noautomount noswap toram auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet splash 
    initrd {{{initrdImg}}}
}



menuentry "{{{fullname}}}  NoAcpi Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}} noapic auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet splash 
    initrd {{{initrdImg}}}
}




menuentry "{{{fullname}}}  iommu Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}}  iommu=soft auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet splash 
    initrd {{{initrdImg}}}
}





menuentry "{{{fullname}}}  Encrypted Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}}  persistent=cryptsetup persistence-encryption=luks persistent persistence auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet splash 
    initrd {{{initrdImg}}}
}





menuentry "{{{fullname}}}  Recovery Mode" {
    set gfxpayload=keep
    {{{rmModules}}}
    linux {{{vmlinuz}}} {{{kernel_parameters}}}  recovery nomodeset  auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality  loglevel=0 fsck.mode=skip  amd-pstate=active quiet  
    initrd {{{initrdImg}}}
}




menuentry 'Boot from local' {
    exit
}
