# eggs: isolinux.main.cfg
#

# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include isolinux.theme.cfg
default vesamenu.c32
prompt 0
timeout 100
#
label Live/Installation Mode
  menu label {{{fullname}}} Live/Installation Mode
  menu default
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} auto noprompt priority=critical mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
  
  
label Boot in Safe Mode
  menu label {{{fullname}}} Safe Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} auto noprompt priority=critical nomodeset apparmor=0 net.ifnames=0 noapic noapm nodma nomce nolapic nosmp vga=normal  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 

label Boot in Text Mode
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} auto noprompt priority=critical init 3  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 


label Boot in Forensics Mode
  menu label {{{fullname}}} Forensics Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}  forensic net.ifnames=0 noautomount noswap toram auto noprompt priority=critical  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 




label Boot in NoAcpi Mode
  menu label {{{fullname}}} NoAcpi Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} noapic auto noprompt priority=critical  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 
 
 
 
label Boot in iommu Mode
  menu label {{{fullname}}} iommu Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} iommu=soft auto noprompt priority=critical  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 
 
 
 
label Boot in Encrypted Mode
  menu label {{{fullname}}} Encrypted Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} persistent=cryptsetup persistence-encryption=luks persistent persistence auto noprompt priority=critical  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 
 
 
label Boot in Recovery Mode
  menu label {{{fullname}}} Recovery Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}} recovery nomodeset auto noprompt priority=critical  mitigations=off amd_pstate.enable=1 intel_pstate=disable loglevel=0 nowatchdog  debugfs=off oops=panic module.sig_enforce=1 lockdown=confidentiality mce=0 loglevel=0 fsck.mode=skip numa=on amd-pstate=active quiet 
 




label Boot from local
  com32 chain.c32
  append hd1 1 swap
  
